<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>graphics</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: white;
	background: none;
	text-shadow: 0 -.1em .2em black;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
	background: hsl(30, 20%, 25%);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: .3em solid hsl(30, 20%, 40%);
	border-radius: .5em;
	box-shadow: 1px 1px .5em black inset;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .15em .2em .05em;
	border-radius: .3em;
	border: .13em solid hsl(30, 20%, 40%);
	box-shadow: 1px 1px .3em -.1em black inset;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsl(30, 20%, 50%);
}

.token.punctuation {
	opacity: .7;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: hsl(350, 40%, 70%);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl(75, 70%, 60%);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl(40, 90%, 60%);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: hsl(350, 40%, 70%);
}

.token.regex,
.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.deleted {
	color: red;
}
</style>


</head>

<body>

<h1 id="toc_0">그래픽</h1>

<hr>

<h2 id="toc_1">그래픽 개요</h2>

<ul>
<li>사용 목적

<ul>
<li>기존 뷰(버튼)를 수정 및 확장하여 새로운 룩앤필 구현</li>
<li>다양한 그래픽(도형, 비트맵)를 캔버스에 그려서 비디오 게임 개발</li>
</ul></li>
<li>그래픽 그리기

<ul>
<li>점, 선, 사각형, 원, 텍스트, 비트맵 등</li>
</ul></li>
<li>그래픽 애니메이션

<ul>
<li>뷰(View) 클래스 이용

<ul>
<li>메인 스레드만이 뷰에 접근 가능</li>
<li>복잡한 그래픽 객체들을 메인스레드가 모두 처리하면 속도의 지연 발생 가능</li>
</ul></li>
<li>서피스뷰(SurfaceView) 클래스 이용

<ul>
<li>뷰의 서브 클래스로, 시스템 뷰 계층을 관리하는 메인 스레드와 독립적으로, 다른 스레드에 의해 서피스 뷰를 자유롭게 이용할 수 있음</li>
<li>3D 객체와 같이 복잡한 그래픽을 효율적으로 처리하기 위해 개발됨. 2D 그래픽도 적용가능</li>
</ul></li>
</ul></li>
</ul>

<hr>

<h2 id="toc_2">1.  간단한 도형 그리기</h2>

<ol>
<li><p>뷰(View)를 상속한 클래스 정의</p>

<div><pre><code class="language-java">public class CustomView extends View {
    // Simple constructor to use when creating a view from code
    public CustomView(Context context) {
        super(context);
    }   

    // Constructor that is called when inflating a view from XML
    public CustomView(Context context, @Nullable AttributeSet attrs) {
        super(context, attrs);
    }

}</code></pre></div></li>
<li><p>페인트 객체 초기화 (색상, 선 스타일, 선 굵기 등 설정)</p>

<div><pre><code class="language-java">public class CustomView extends View {
    private Paint paint;

    public CustomView(Context context) {
        super(context);
        init();
    }

    public CustomView(Context context, @Nullable AttributeSet attrs)) {
        super(context);
        init();
    }

    // 페인트 객체 초기화
    public void init() {
        paint = new Paint();
        paint.setColor(Color.RED);
    }</code></pre></div></li>
<li><p>View.onDraw() 메소드 내에서 도형 그리기</p>

<div><pre><code class="language-java">public class CustomView extends View {
    //...생략...
    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        canvas.drawRect(100, 100, 200, 200, paint);
    }
}</code></pre></div></li>
<li><p>새로 만든 뷰를 액티비티 레이아웃에 추가하기</p>

<div><pre><code class="language-markup">&lt;com.kwanwoo.android.graphicstest.CustomView 
    android:layout_width=&quot;wrap_content&quot;
    android:layout_height=&quot;wrap_content&quot;
    android:id=&quot;@+id/customView&quot;
 /&gt;</code></pre></div>

<p>[<strong>주의</strong>] XML 레이아웃에 추가하기 위해서는 생성자 중에서  <strong>public CustomView(Context context, @Nullable AttributeSet attrs)</strong>가  반드시 재정의 되어야 함</p></li>
</ol>

<hr>

<h2 id="toc_3">2. 비트맵 이미지 그리기</h2>

<ul>
<li><p><a href="https://developer.android.com/reference/android/graphics/BitmapFactory.html">BitmapFactory</a> 클래스</p>

<ul>
<li>비트맵 이미지를 만들기 위한 클래스 메소드 제공</li>
</ul>

<table>
<thead>
<tr>
<th>클래스 메소드</th>
<th>설명</th>
</tr>
</thead>

<tbody>
<tr>
<td>public static Bitmap <a href="https://developer.android.com/reference/android/graphics/BitmapFactory.html#decodeFile(java.lang.String)">decodeFile</a>(String pathName)</td>
<td>pathName 위치의 이미지 파일 읽기</td>
</tr>
<tr>
<td>public static Bitmap <a href="https://developer.android.com/reference/android/graphics/BitmapFactory.html#decodeResource(android.content.res.Resources,%20int)">decodeResource</a>(Resources res, int id)</td>
<td>리소스에 저장한 이미지 파일을 id를 통해 읽기</td>
</tr>
<tr>
<td>public static Bitmap <a href="https://developer.android.com/reference/android/graphics/BitmapFactory.html#decodeByteArray(byte%5B%5D,%20int,%20int)">decodeByteArray</a>(byte[] data, int offset, int length)</td>
<td>바이트 배열로 되어 있는 비트맵 이미지를 읽기</td>
</tr>
</tbody>
</table></li>
<li><p>비트맵 그리기 예제</p>

<div><pre><code class="language-java">    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        //...
        Bitmap bitmap= BitmapFactory.decodeResource( getResources(), R.drawable.ball );
        canvas.drawBitmap(bitmap, 100,300,null);
    }</code></pre></div>

<ul>
<li><a href="https://raw.githubusercontent.com/kwanu70/AndroidExamples/master/chap9/GraphicsTest/app/src/main/res/drawable/ball.png">ball.png 다운로드</a></li>
<li><a href="https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/CustomView.java#L35-#36">https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/CustomView.java#L35-#36</a></li>
</ul></li>
</ul>

<hr>

<h2 id="toc_4">3. 그래픽 애니메이션</h2>

<ol>
<li>화면에 터치 시에 볼 생성</li>
<li><p>볼은 임의의 방향과 속도로 움직이다가 벽에 부딪히면 반사</p>

<p><img src="figures/graphic-animation.png" width=500></p></li>
</ol>

<p><a name="3.1"></a></p>

<h3 id="toc_5">3.1 볼 클래스 정의</h3>

<ul>
<li><p>Ball 클래스</p>

<ul>
<li>멤버 변수

<ul>
<li><strong>mX</strong>, <strong>mY</strong>: 기준좌표</li>
<li><strong>mWidth</strong>, <strong>mHeight</strong>: 넓이와 높이</li>
<li><strong>dx</strong>, <strong>dy</strong>: 볼의 x축 혹은 y축  이동 방향 및 속도 값으로 <strong>랜덤으로 설정</strong></li>
<li><strong>color</strong>: 볼의 색상 값으로 <strong>랜덤으로 설정</strong></li>
</ul></li>
<li>메소드

<ul>
<li>draw(Canvas canvas): canvas에 볼 도형 그리기</li>
<li>move(int width, int height): width와 height 범위 내에서 임의의 방향과 속도로 움직이다가 벽에 부딪히면 반사</li>
</ul></li>
</ul>

<p><img src="figures/ball.png" width=400/> </p>

<div><pre><code class="language-java">public class Ball {
    final int RAD = 24;     // 볼의 반지름
    int mX, mY;             // 볼의 기준좌표
    int mWidth, mHeight;    // 볼의 넓이와 높이

    int dx, dy;             // 볼의 x축 혹은 y축  이동 방향, 이동 속도 값
    int color;

    public Ball(int x, int y) {
        mX = x;
        mY = y;

        mWidth = mHeight = RAD * 2;           // 원의 반지름 (RAD)의 2배가 Ball의 폭과 높이

        Random Rnd = new Random();
        do {
            dx = Rnd.nextInt(11) - 5;     // -5 ~ 5 중 난수로 x방향 속도 설정
            dy = Rnd.nextInt(11) - 5;     // -5 ~ 5 중 난수로 y방향 속도 설정
        } while (dx == 0 || dy == 0);        //  0은 제외

        // 임의의 색상 설정
        color = Color.rgb(Rnd.nextInt(256), Rnd.nextInt(256), Rnd.nextInt(256));

    }

    public void draw(Canvas canvas) {
        Paint paint = new Paint();

        // 바깥쪽은 흐릿하게 안쪽은 진하게 그려지는 원
        for (int r = RAD, alpha = 1; r &gt; 4; r--, alpha += 5) {
            paint.setColor(Color.argb(alpha,
                        Color.red(color),
                        Color.green(color),
                        Color.blue(color)));
            canvas.drawCircle(mX + RAD, mY + RAD, r, paint);
        }
    }

    void move(int width, int height) {
        mX += dx;       // x 좌표값을 dx 만큼 증가
        mY += dy;       // y 좌표값을 dy 만큼 증가

        if (mX &lt; 0 || mX &gt; width - mWidth) {   // 화면 좌우 경계에 닿은 경우
            dx *= -1;                       // 좌우 방향 반전
        }
        if (mY &lt; 0 || mY &gt; height - mHeight) {    // 화면 상하 경계에 닿은 경우
            dy *= -1;                           // 상하 방향 반전

        }
    }
}</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/Ball.java">https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/Ball.java</a></p></li>
</ul>

<hr>

<h3 id="toc_6">3.2 View 터치시 볼 생성 및 그리기</h3>

<ol>
<li>View 터치 시</li>
<li>터치 위치에 볼 생성하여 arBall 리스트에 추가</li>
<li>onDraw() 간접 호출</li>
<li>arBall 리스트에서 볼을 추출</li>
<li>추출된 볼을 캔버스에 그림</li>
</ol>

<div><pre><code class="language-java">public class AnimatedView extends View {
    private ArrayList&lt;Ball&gt; arBall = new ArrayList&lt;Ball&gt;();
    ...
    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        for (int idx=0; idx&lt;arBall.size(); idx++) {
            Ball B = arBall.get(idx);  // 4. arBall 리스트에서 볼을 추출
            B.draw(canvas);            // 5. 추출된 볼을 캔버스에 그림
        }
    }
    public boolean onTouchEvent(MotionEvent event) {
        // 1. View 터치 시
        if (event.getAction() == MotionEvent.ACTION_DOWN) {
            // 2. 터치 위치에 볼 생성하여 arBall 리스트에 추가
            arBall.add(new Ball((int)event.getX(), (int)event.getY()));
            invalidate();  // 3. onDraw() 간접 호출
            return true;
        }
        return false;
    }
}</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/AnimatedView.java#L34-L53">https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/AnimatedView.java#L34-L53</a></p>

<hr>

<h3 id="toc_7">3.3 볼 애니메이션</h3>

<p><img src="figures/animation-loop.png" width=400></p>

<div><pre><code class="language-java">public class AnimatedView extends View {
    private ArrayList&lt;Ball&gt; arBall = new ArrayList&lt;Ball&gt;();
    ...
    public void updateAnimation() {
        for (int idx=0; idx&lt;arBall.size(); idx++) {
            Ball B = arBall.get(idx);    // 3. arBall 리스트에서 볼을 추출
            B.move(getWidth(),getHeight());  // 4. 추출된 볼을 애니메이트
        }
        invalidate();  // 5. 다시 onDraw() 간접 호출 (무한 반복)
    }

    protected void onDraw(Canvas canvas) {
        super.onDraw(canvas);
        // 1. arBall 리스트에 있는 모든 Ball 객체 그리기
        for (int idx=0; idx&lt;arBall.size(); idx++) {
            Ball B = arBall.get(idx);
            B.draw(canvas);
        }
        updateAnimation(); // 2. updateAnimation 메소드 호출
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/AnimatedView.java#L55-L61">https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/AnimatedView.java#L55-L61</a></p>

<hr>

<h2 id="toc_8">4. <strong>SurfaceView</strong> 이용한 그래픽 애니메이션</h2>

<ul>
<li><p><strong>SurfaceView</strong>는 복잡하고 빠른 그래픽이 필요한 화면에서 주로 사용됨</p>

<p><img src="figures/surfaceview.png" width=200/></p>

<ul>
<li><strong>SurfaceView</strong>는 쓰레드와 별도의 쓰레드에서 그림을 그릴 수 있는 전용 <strong>Surface</strong>(그래픽 버퍼)를 제공, 이를 안드로이드 UI 화면에 복사 (더블 버퍼링)</li>
<li><strong>SurfaceHolder</strong>는 <strong>Surface</strong>의 캔버스 락(Lock) 제어나 <strong>Surface</strong>의 상태변화를 모니터링하기 위한 인터페이스를 제공</li>
</ul></li>
<li><p><strong>SurfaceView</strong> 사용 패턴</p>

<ol>
<li><strong>SurfaceView</strong>  클래스 선언<br></li>
<li><strong>SurfaceView</strong> 사용 설정</li>
<li><strong>SurfaceView</strong>에 그래픽 그리기</li>
</ol></li>
</ul>

<h3 id="toc_9">4.1 <strong>SurfaceView</strong> 클래스 정의</h3>

<ul>
<li><strong>SurfaceView</strong>를 상속한 클래스 정의</li>
<li><strong>Surface</strong>의 상태변화를 모니터링하기 위한 <strong>SurfaceHolder.Callback</strong> 인터페이스 구현</li>
</ul>

<div><pre><code class="language-java">public class AnimatedSurfaceView extends SurfaceView  
                                implements SurfaceHolder.Callback
    
    // Constructor that is called when inflating a view from XML
    public AnimatedSurfaceView(Context context, AttributeSet attrs) {
        super(context, attrs);
    }
    
    // SurfaceHolder.Callback 인터페이스 구현
    public void surfaceCreated(SurfaceHolder surfaceHolder) { /*...*/ }
    public void surfaceChanged(SurfaceHolder surfaceHolder, int i, int i1, int i2) { /*...*/ }
    public void surfaceDestroyed(SurfaceHolder surfaceHolder) { /*...*/ }


}</code></pre></div>

<h3 id="toc_10">4.2 <strong>SurfaceView</strong> 사용 설정</h3>

<ul>
<li><strong>SurfaceView</strong> 제어를 위한 <strong>SurfaceHolder</strong> 객체를 <a href="https://developer.android.com/reference/android/view/SurfaceView.html#getHolder()">getHolder</a>() 메소드를 통해 얻어, 멤버 변수에 저장</li>
<li><strong>SurfaceHolder</strong> 객체에 <strong>SurfaceHolder.Callback</strong> 인터페이스의 구현을 등록</li>
</ul>

<div><pre><code class="language-java">public class AnimatedSurfaceView extends SurfaceView  
                                implements SurfaceHolder.Callback
                                
    SurfaceHolder holder;                            
                                           
    public AnimatedSurfaceView(Context context, AttributeSet attrs) {
        super(context, attrs);
        holder = getHolder();       // SurfaceHolder 객체 획득
        holder.addCallback(this);   // SurfaceHolder 객체에 SurfaceHolder.Callback 인터페이스 구현을 등록
        //...
    }
    // ...</code></pre></div>

<h3 id="toc_11">4.3 <strong>SurfaceView</strong>에 그래픽 그리기</h3>

<ul>
<li>애플리케이션에서 <strong>SurfaceView</strong>에 그래픽을 그릴 때, 시스템이나 다른 애플리케이션에서 접근하는 것을 막기 위해 <strong>SurfaceHolder</strong> 객체이 다음 잠금기능을 사용

<ul>
<li>void <a href="https://developer.android.com/reference/android/view/SurfaceHolder.html#lockCanvas(android.graphics.Rect)">lockCanvas</a>(Rect)</li>
<li>void <a href="https://developer.android.com/reference/android/view/SurfaceHolder.html#unlockCanvasAndPost(android.graphics.Canvas)">unlockCanvasAndPost</a>(Canvas)<br></li>
</ul></li>
</ul>

<div><pre><code class="language-java">    private void draw() {
        while (true) {
            //1. 볼을 그릴 캔버스를 lockCanvas() 메소드를 통해 참조하고 캔버스에 락을 걸어 둠
            Canvas canvas  = holder.lockCanvas(null);

            //2. 앞에서 얻은 캔버스에 모든 볼을 이동시키고 그림
            canvas.drawColor(Color.WHITE); // cavas 지우기- 흰색으로 채우기
            synchronized (holder) {
                for (int idx=0; idx&lt;arBall.size(); idx++) { 
                    Ball B = arBall.get(idx);
                    B.move(getWidth(),getHeight());
                    B.draw(canvas);
                }
            }

            // 3. 캔버스 객체에 락을 풀어줌
            holder.unlockCanvasAndPost(canvas);
        }
    }   </code></pre></div>

<ul>
<li>Surface가 생성되었을 때, 별도의 쓰레도로 실행</li>
</ul>

<div><pre><code class="language-java">public class AnimatedSurfaceView  extends SurfaceView // SurfaceView 상속
                    implements SurfaceHolder.Callback {

    private Thread thread;
    //...

    public AnimatedSurfaceView(Context context, AttributeSet attrs) {
        //...

        thread = new Thread() {
            public void run() {
                draw();  // 볼 애니메이션 
            }
        };
    }

    public void surfaceCreated(SurfaceHolder surfaceHolder) {
        thread.start();
    }

    public void surfaceChanged(SurfaceHolder surfaceHolder, int i, int i1, int i2) {}

    public void surfaceDestroyed(SurfaceHolder surfaceHolder) {
        try {
            thread.join();
        } catch (InterruptedException e) {}
    }</code></pre></div>

<p><strong>주의</strong> 메인 스레드와 별도의 스레드에서 볼 애니메이션을 수행</p>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/AnimatedSurfaceView.java">https://github.com/kwanulee/Android/blob/master/examples/GraphicsTest/app/src/main/java/com/kwanwoo/android/graphicstest/AnimatedSurfaceView.java</a></p>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
