<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>location</title>


<style type="text/css">
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;padding: 3px 5px;font-size: 11px;line-height: 10px;color: #555;vertical-align: middle;background-color: #fcfcfc;border: solid 1px #ccc;border-bottom-color: #bbb;border-radius: 3px;box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>

<style type="text/css">
/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: white;
	background: none;
	text-shadow: 0 -.1em .2em black;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

pre[class*="language-"],
:not(pre) > code[class*="language-"] {
	background: hsl(30, 20%, 25%);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border: .3em solid hsl(30, 20%, 40%);
	border-radius: .5em;
	box-shadow: 1px 1px .5em black inset;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .15em .2em .05em;
	border-radius: .3em;
	border: .13em solid hsl(30, 20%, 40%);
	box-shadow: 1px 1px .3em -.1em black inset;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: hsl(30, 20%, 50%);
}

.token.punctuation {
	opacity: .7;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
	color: hsl(350, 40%, 70%);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: hsl(75, 70%, 60%);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: hsl(40, 90%, 60%);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: hsl(350, 40%, 70%);
}

.token.regex,
.token.important {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.token.deleted {
	color: red;
}
</style>


</head>

<body>

<h1 id="toc_0">위치 기반 서비스</h1>

<hr>

<h2 id="toc_1">Location Service 개요</h2>

<ul>
<li>Location APIs

<ul>
<li>Android framework location APIs (<a href="https://developer.android.com/reference/android/location/package-summary.html">android.location</a>)</li>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/location/package-summary">Google Play Services location APIs</a> (<strong>추천</strong>)</li>
</ul></li>
<li>이번 시간에 다룰 내용 (Google Play Service 이용)

<ul>
<li><a href="#1">Google Play Services 설정</a></li>
<li><a href="#2">위치 접근 권한 얻기</a></li>
<li><a href="#3">마지막으로 알려진 위치 얻기</a></li>
<li><a href="#4">주기적인 위치 업데이트 시작</a>/<a href="#5">중단</a> 하기</li>
<li><a href="#6">주소 찾기</a></li>
</ul></li>
</ul>

<p>[출처: <a href="https://developer.android.com/training/location/index.html">https://developer.android.com/training/location/index.html</a>]</p>

<h2 id="toc_2"><a name="1"> </a></h2>

<h2 id="toc_3">1. Google Play Services 설정</h2>

<ul>
<li><p>Google Play Services SDK 다운로드 및 설치</p>

<ul>
<li>Android Studio에서 Tools&gt;Android&gt;SDK Manager 이용

<ul>
<li><strong>SDK Tools</strong> 탭에서</li>
<li><strong>Google Play services</strong> 선택 후 OK
<img src="figures/google-play-service.png"></li>
</ul></li>
</ul></li>
<li><p>프로젝트에 라이브러리 추가</p>

<ol>
<li>build.gradle (Module:app) 파일 오픈</li>
<li><p>새로운 빌드 규칙 추가</p>

<div><pre><code class="language-java">dependencies {
      ...
      compile &#39;com.google.android.gms:play-services-location:11.0.4&#39;
}</code></pre></div></li>
<li><p>툴바에서 <q>Sync Project with Graddle File</q> 또는 <q>Sync Now</q> 클릭</p></li>
</ol></li>
</ul>

<p>.footnote[출처: <a href="https://developers.google.com/android/guides/setup">https://developers.google.com/android/guides/setup</a>]</p>

<h2 id="toc_4"><a name="2"> </a></h2>

<h2 id="toc_5">2. 위치 접근에 필요한 권한 얻기</h2>

<ul>
<li>위치 접근에 필요한 권한

<ul>
<li>ACCESS_COARSE_LOCATION : 대략적 위치 접근 허용 (도시의 블럭 단위)</li>
<li>ACCESS_FINE_LOCATION : 정밀한 위치 접근 허용</li>
</ul></li>
<li><p>Android Manifest 파일에서 권한 설정</p>

<div><pre><code class="language-markup">&lt;manifest ...&gt;
    ...
*   &lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot;/&gt;
&lt;/manifest&gt;</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/AndroidManifest.xml#L5">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/AndroidManifest.xml#L5</a></p></li>
<li><p>Android 6.0 (API level 23) 이상부터는</p>

<ul>
<li><p>앱 실행 중에 사용하려는 권한(permission)을 반드시 요청</p>

<p>[참고자료: <a href="https://developer.android.com/training/permissions/requesting.html">https://developer.android.com/training/permissions/requesting.html</a>]</p></li>
</ul>

<div><pre><code class="language-java">...
    if (!checkLocationPermissions()) {
            requestLocationPermissions(REQUEST_PERMISSIONS_FOR_LAST_KNOWN_LOCATION);
    } else
            // 권한 획득 후 수행할 일: 예,getLastLocation();
...</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L60-L63">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L60-L63</a></p>

<div><pre><code class="language-java">    private boolean checkLocationPermissions() {
        int permissionState = ActivityCompat.checkSelfPermission(getApplicationContext(),
                    Manifest.permission.ACCESS_FINE_LOCATION);
        return permissionState == PackageManager.PERMISSION_GRANTED;
    }

    private void requestLocationPermissions(int requestCode) {
        ActivityCompat.requestPermissions(
                MainActivity.this,            // MainActivity 액티비티의 객체 인스턴스를 나타냄
                new String[]{Manifest.permission.ACCESS_FINE_LOCATION},        // 요청할 권한 목록을 설정한 String 배열
                requestCode    // 사용자 정의 int 상수. 권한 요청 결과를 받을 때
        );
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L110-L122">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L110-L122</a></p>

<div><pre><code class="language-java">    @Override
    public void onRequestPermissionsResult(
                                            int requestCode, 
                                            String[] permissions, 
                                            int[] grantResults) {

        super.onRequestPermissionsResult(requestCode, permissions, grantResults);

        switch (requestCode) {
            case MY_PERMISSION_REQUEST_LOCATION: {
                if (grantResults.length &gt; 0 
                    &amp;&amp; grantResults[0] == PackageManager.PERMISSION_GRANTED) {
                     // 권한 획득 후 수행할 일: 예, getLastLocation(); 
                } else {
                    Toast.makeText(this, &quot;Permission required&quot;, Toast.LENGTH_SHORT);
                }
            }
        }
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L126-L146">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L126-L146</a></p></li>
</ul>

<h2 id="toc_6"><a name="3"> </a></h2>

<h2 id="toc_7">3. 마지막으로 알려진 위치 얻기</h2>

<ul>
<li><p>Fused Location Provider</p>

<ul>
<li>Google Play Services의 location API중의 하나</li>
<li>디바이스의 배터리 사용을 최적화</li>
<li>간단한 API 제공

<ul>
<li>명시적인 위치 제공자 지정 없이, 상위 수준 요구사항 (높은 정확도, 저전력 등) 명세</li>
</ul></li>
</ul>

<div><pre><code class="language-java">private FusedLocationProviderClient mFusedLocationClient;

@Override
protected void onCreate(Bundle savedInstanceState) {
    //...
    mFusedLocationClient = LocationServices.getFusedLocationProviderClient(this);
    //...
}</code></pre></div></li>
<li><p>Fused Location Provider의 <a href="https://developers.google.com/android/reference/com/google/android/gms/location/FusedLocationProviderClient#getLastLocation()">getLastLocation()</a> 메소드 이용</p>

<ol>
<li><a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/Task">Task</a> 객체를 반환 </li>
<li>Task가 성공적으로 완료 후 호출되는 <a href="https://developers.google.com/android/reference/com/google/android/gms/tasks/OnSuccessListener">OnSuccessListener</a> 객체를 등록 </li>
<li>onSuccess() 메소드를 통해 디바이스에 마지막으로 알려진 위치를 <a href="https://developer.android.com/reference/android/location/Location.html">Location</a> 객체 (위도, 경도, 정확도, 고도 값 등을 얻을 수 있음)로 받음

<ul>
<li>위치가 가용하지 않으면 null값이 반환될 수 있음</li>
</ul></li>
</ol>

<div><pre><code class="language-java">    @SuppressWarnings(&quot;MissingPermission&quot;)
    private void getLastLocation() {
        Task task = mFusedLocationClient.getLastLocation();       // Task&lt;Location&gt; 객체 반환
        task.addOnSuccessListener(this, new OnSuccessListener&lt;Location&gt;() {
                    @Override
                    public void onSuccess(Location location) {
                        // Got last known location. In some rare situations this can be null.
                        if (location != null) {
                            mCurrentLocation = location;
                            updateUI();
                        } else
                            Toast.makeText(getApplicationContext(), 
                                getString(R.string.no_location_detected), 
                                Toast.LENGTH_SHORT)
                                .show();
                    }
                });
    }</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L49-L62">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L49-L62</a></p></li>
</ul>

<h2 id="toc_8"><a name="4"> </a></h2>

<h2 id="toc_9">4. 주기적인 위치 업데이트 시작하기</h2>

<ol>
<li><a href="#4.1">위치 요청 (Location Request) 설정</a></li>
<li><a href="#4.2">위치 업데이트 콜백 정의</a></li>
<li><p><a href="#4.3">위치 업데이트 요청</a></p>

<div><pre><code class="language-java">    private void startLocationUpdates() {
        LocationRequest locRequest = new LocationRequest();
        locRequest.setInterval(10000);
        locRequest.setFastestInterval(5000);
        locRequest.setPriority(LocationRequest.PRIORITY_HIGH_ACCURACY);

        mLocationCallback = new LocationCallback() {
            @Override
            public void onLocationResult(LocationResult locationResult) {
                super.onLocationResult(locationResult);

                mLastLocation = locationResult.getLastLocation();
                updateUI();
            }
        };

        mFusedLocationClient.requestLocationUpdates(locRequest,
                mLocationCallback,
                null /* Looper */);
    }
</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L198-L217">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L198-L217</a></p></li>
</ol>

<hr>

<p><a name="4.1"> </a></p>

<h3 id="toc_10"><a href="#4">4</a>.1 위치 요청 설정</h3>

<ul>
<li><p>Fused Location Provider에 위치 요청을 위한 파라미터를 설정</p>

<ul>
<li>setInterval(): 요구되는 위치 업데이트 간격 설정 (더 빠를 수도, 더 느릴 수도 있음)</li>
<li>setFastestInterval(): 위치 업데이트를 처리하는 가장 빠른 주기</li>
<li>setPriority(): 어떤 위치 소스를 사용할 지에 대한 힌트

<ul>
<li>PRIORITY_BALANCED_POWER_ACCURACY: 대략적인 정밀도 (100m, 도시 블럭), 적은 전력 소비, Wifi와 기지국 위치 사용.</li>
<li>PRIORITY_HIGH_ACCURACY: 가능한 가장 정밀한 위치 요청, GPS 사용</li>
<li>PRIORITY_LOW_POWER: 도시 수준의 정밀도 (10 km), 훨씬 낮은 전원 소비</li>
<li>PRIORITY_NO_POWER : 전원 소비가 무시될 정도, 해당 앱이 위치 업데이트를 요청하지 않고, 다른 앱에 의해 요청된 위치를 수신.</li>
</ul></li>
</ul>

<div><pre><code class="language-java">locRequest = new LocationRequest();

locRequest.setInterval(10000);      // 10초 보다 빠를 수도 느릴 수도 있음
locRequest.setFastestInterval(5000);        // 5초 보다 더 빠를 순 없음
locRequest.setPriority(LocationRequest.PRIORITY_HIGH_ACCURACY);</code></pre></div>

<p><a href="#4">주기적인 위치 업데이트 시작하기</a></p></li>
</ul>

<hr>

<p><a name="4.2"> </a></p>

<h3 id="toc_11"><a href="#4">4</a>.2 위치 업데이트 콜백 정의</h3>

<ul>
<li><p>Fused Location Provider는 위치 정보가 가용할 때, LocationCallback의 <a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationCallback.html#onLocationResult(com.google.android.gms.location.LocationResult)">onLocationResult</a>(<a href="https://developers.google.com/android/reference/com/google/android/gms/location/LocationResult">LocationResult</a> result) 콜백 메소드를 호출</p>

<ul>
<li>LocationResult 객체로부터 가장 최근 위치 및 <a href="https://developer.android.com/reference/android/location/Location.html">Location</a> 객체 리스트를 얻을 수 있음.<br></li>
</ul>

<div><pre><code class="language-java">    mLocationCallback = new LocationCallback() {
        @Override
        public void onLocationResult(LocationResult locationResult) {
            for (Location location : locationResult.getLocations()) {
                // Update UI with location data
                // ...
            }
        };
    };</code></pre></div></li>
</ul>

<hr>

<p><a name="4.3"> </a></p>

<h3 id="toc_12"><a href="#4">4</a>.3 위치 업데이트 요청</h3>

<ul>
<li>Fused Location Provider의 <strong><a href="https://developers.google.com/android/reference/com/google/android/gms/location/FusedLocationProviderClient#requestLocationUpdates(com.google.android.gms.location.LocationRequest,%20com.google.android.gms.location.LocationCallback,%20android.os.Looper)">requestLocationUpdates()</a></strong> 메소드 호출</li>
<li><p>[사전 조건] </p>

<ul>
<li>LocationRequest 객체 준비</li>
<li>LocationCallback 객체 준비</li>
</ul>

<div><pre><code class="language-java">    mFusedLocationClient.requestLocationUpdates(
                mLocationRequest,     // LocationRequest 객체
                mLocationCallback,    // LocationCallback 객체
                null                  // looper
                );</code></pre></div></li>
</ul>

<hr>

<h2 id="toc_13">5. 주기적인 위치 업데이트 중단하기</h2>

<ul>
<li><p>위치 업데이트 중단</p>

<div><pre><code class="language-java">public void stopLocationUpdate() {
   mFusedLocationClient.removeLocationUpdates(mLocationCallback);
}</code></pre></div></li>
</ul>

<h2 id="toc_14"><a name="6"> </a></h2>

<h2 id="toc_15">6. 주소 찾기</h2>

<h3 id="toc_16">6.1 Geocoding</h3>

<ul>
<li>위치좌표를 주소로 변경하거나 주소를 위치좌표로 변경하는 것</li>
<li>특별한 Permission은 필요치 않음</li>
<li><p>Geocoding 방법</p>

<ul>
<li>Geocoder 객체 생성

<ul>
<li>Geocoder geocoder = new Geocoder(this, Locale.KOREA);</li>
<li>두번째 생성자 파라미터는 로케일 값으로, 특정 지역 및 언어 영역을 나타냄</li>
</ul></li>
<li><a href="https://developer.android.com/reference/android/location/Geocoder.html">Geocoder</a> class의 아래 함수들을 이용

<ul>
<li>List &lt;<a href="https://developer.android.com/reference/android/location/Address.html">Address</a>&gt; <a href="https://developer.android.com/reference/android/location/Geocoder.html#getFromLocation(double,%20double,%20int)"><strong>getFromLocation</strong></a>(double latitude, double longitude, int maxResults);</li>
<li>List &lt;<a href="https://developer.android.com/reference/android/location/Address.html">Address</a>&gt; <a href="https://developer.android.com/reference/android/location/Geocoder.html#getFromLocationName(java.lang.String,%20int,%20double,%20double,%20double,%20double)"><strong>getFromLocationName</strong></a>(String locationName, int maxResults);</li>
</ul></li>
</ul></li>
<li><p><a href="https://developer.android.com/reference/android/location/Address.html">Address</a> class:</p>

<ul>
<li>getLatitude() : double type의 위도</li>
<li>getLongitude(): double type의 경도</li>
<li>getMaxAddressLineIndex() : 주소가 표시줄 수</li>
<li>getAddressLine(int index): 행별 주소 문자열</li>
<li>getLocality():  locality(서울특별시)</li>
<li>getFeatureName():  장소명(395-3)</li>
<li>getThoroughfare():  길이름(삼선동2가)</li>
<li>getCountryName(): 국가명(대한민국)</li>
<li>getPostalCode(): 우편번호 (136-792)</li>
</ul></li>
</ul>

<hr>

<h3 id="toc_17">6.2 위치로부터 주소 얻기 예제</h3>

<div><pre><code class="language-java">try {
    Geocoder geocoder = new Geocoder(this, Locale.KOREA);
*       List&lt;Address&gt; addresses = geocoder.getFromLocation(
                    mCurrentLocation.getLatitude(),
                    mCurrentLocation.getLongitude(),1);
        if (addresses.size() &gt;0) {
            Address address = addresses.get(0);
            mAddressTextView.setText(String.format(&quot;\n[%s]\n[%s]\n[%s]\n[%s]&quot;,
                          address.getFeatureName(),
                          address.getThoroughfare(),
                          address.getLocality(),
                          address.getCountryName()
                          ));
        }
} catch (IOException e) {
   ...
}</code></pre></div>

<p><a href="https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L226-L240">https://github.com/kwanulee/Android/blob/master/examples/LocationService/app/src/main/java/com/kwanwoo/android/locationservice/MainActivity.java#L226-L240</a></p>

<hr>

<h3 id="toc_18">6.3 주소 이름으로부터 위치 얻기 예제</h3>

<div><pre><code class="language-java">try {
    Geocoder geocoder = new Geocoder(this, Locale.KOREA);
*   List&lt;Address&gt; addresses = geocoder.getFromLocationName(input,1);
    if (addresses.size() &gt;0) {
        Address bestResult = (Address) addresses.get(0);

        mResultText.setText(String.format(&quot;[ %s , %s ]&quot;,
            bestResult.getLatitude(),
            bestResult.getLongitude()));
     }
} catch (IOException e) {
    Log.e(getClass().toString(),&quot;Failed in using Geocoder.&quot;, e);
    return;
}</code></pre></div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
Prism.languages.clike={comment:[{pattern:/(^|[^\\])\/\*[\w\W]*?\*\//,lookbehind:!0},{pattern:/(^|[^\\:])\/\/.*/,lookbehind:!0}],string:{pattern:/(["'])(\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1/,greedy:!0},"class-name":{pattern:/((?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)|(?:catch\s+\())[a-z0-9_\.\\]+/i,lookbehind:!0,inside:{punctuation:/(\.|\\)/}},keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|throw|catch|finally|null|break|continue)\b/,"boolean":/\b(true|false)\b/,"function":/[a-z0-9_]+(?=\()/i,number:/\b-?(?:0x[\da-f]+|\d*\.?\d+(?:e[+-]?\d+)?)\b/i,operator:/--?|\+\+?|!=?=?|<=?|>=?|==?=?|&&?|\|\|?|\?|\*|\/|~|\^|%/,punctuation:/[{}[\];(),.:]/};
</script>

<script type="text/javascript">
Prism.languages.java=Prism.languages.extend("clike",{keyword:/\b(abstract|continue|for|new|switch|assert|default|goto|package|synchronized|boolean|do|if|private|this|break|double|implements|protected|throw|byte|else|import|public|throws|case|enum|instanceof|return|transient|catch|extends|int|short|try|char|final|interface|static|void|class|finally|long|strictfp|volatile|const|float|native|super|while)\b/,number:/\b0b[01]+\b|\b0x[\da-f]*\.?[\da-fp\-]+\b|\b\d*\.?\d+(?:e[+-]?\d+)?[df]?\b/i,operator:{pattern:/(^|[^.])(?:\+[+=]?|-[-=]?|!=?|<<?=?|>>?>?=?|==?|&[&=]?|\|[|=]?|\*=?|\/=?|%=?|\^=?|[?:~])/m,lookbehind:!0}}),Prism.languages.insertBefore("java","function",{annotation:{alias:"punctuation",pattern:/(^|[^.])@\w+/,lookbehind:!0}});
</script>

<script type="text/javascript">
Prism.languages.markup={comment:/<!--[\w\W]*?-->/,prolog:/<\?[\w\W]+?\?>/,doctype:/<!DOCTYPE[\w\W]+?>/,cdata:/<!\[CDATA\[[\w\W]*?]]>/i,tag:{pattern:/<\/?(?!\d)[^\s>\/=.$<]+(?:\s+[^\s>\/=]+(?:=(?:("|')(?:\\\1|\\?(?!\1)[\w\W])*\1|[^\s'">=]+))?)*\s*\/?>/i,inside:{tag:{pattern:/^<\/?[^\s>\/]+/i,inside:{punctuation:/^<\/?/,namespace:/^[^\s>\/:]+:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/i,inside:{punctuation:/[=>"']/}},punctuation:/\/?>/,"attr-name":{pattern:/[^\s>\/]+/,inside:{namespace:/^[^\s>\/:]+:/}}}},entity:/&#?[\da-z]{1,8};/i},Prism.hooks.add("wrap",function(a){"entity"===a.type&&(a.attributes.title=a.content.replace(/&amp;/,"&"))}),Prism.languages.xml=Prism.languages.markup,Prism.languages.html=Prism.languages.markup,Prism.languages.mathml=Prism.languages.markup,Prism.languages.svg=Prism.languages.markup;
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
